input {
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mariadb-java-client-2.7.5.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        jdbc_connection_string => "jdbc:mariadb://daein-mariadb:3306/lyrics_player?sessionVariables=sql_mode=ANSI_QUOTES"
        jdbc_user => "root"
        jdbc_password => "daein"
        jdbc_validate_connection => true
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        statement => "SELECT tbMusicians.registrant_uid, tbSongs.sid as sid, tbAlbums.aid, tbMusicians.mid, tbAlbums.thumbnail_path as albumImg, tbMusicians.thumbnail_path as musicianImg, 
                            tbSongs.thumbnail_path as songImg, tbSongs.song_name as songname, tbMusicians.musician_name as musician, 
                            tbSongs.album as album, tbSongs.lyrics as lyrics, UNIX_TIMESTAMP(tbSongs.modification_time) AS unix_ts_in_secs 
                            FROM tb_songs as tbSongs 
                            LEFT JOIN tb_albums as tbAlbums ON tbAlbums.aid = tbSongs.tb_albums_aid 
                            LEFT JOIN tb_musicians as tbMusicians ON tbMusicians.mid = tbAlbums.tb_musicians_mid
                            WHERE tbSongs.registrant_uid = tbAlbums.registrant_uid
                            AND tbAlbums.registrant_uid = tbMusicians.registrant_uid
                            AND (UNIX_TIMESTAMP(tbSongs.modification_time) > :sql_last_value AND tbSongs.modification_time < NOW()) 
                            ORDER BY tbSongs.modification_time ASC"

        schedule => "*/1 * * * *"
    }
}

filter {
    mutate {
        copy => { "sid" => "[@metadata][_id]" }
        remove_field => ["@version", "unix_ts_in_secs"]
    }
}

output {
    stdout { codec => json_lines }

    elasticsearch {
        document_id => "%{[@metadata][_id]}"
        hosts => ["daein-elastic:9200"]
        index => "song"
    }
}