input {
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mariadb-java-client-2.7.5.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        jdbc_connection_string => "jdbc:mariadb://daein-mariadb:3306/lyrics_player"
        jdbc_user => "root"
        jdbc_password => "daein"
        jdbc_validate_connection => true
        statement => "SELECT tbSongs.sid as sid, tbAlbums.thumbnail_path as albumImg, tbMusicians.thumbnail_path as musicianImg, tbSongs.thumbnail_path as songImg, tbSongs.song_name as songname, tbMusicians.musician_name as musician, tbSongs.album as album, tbSongs.lyrics as lyrics FROM tb_songs as tbSongs LEFT JOIN tb_albums as tbAlbums ON tbAlbums.aid = tbSongs.tb_albums_aid LEFT JOIN tb_musicians as tbMusicians ON tbMusicians.mid = tbAlbums.tb_musicians_mid"

        schedule => "*/60 * * * *"
    }
}

filter {
    mutate {
        add_field => { "search_id" => "%{sid}" }
    }
}

output {
    stdout { codec => json_lines }

    elasticsearch {
        document_id => "%{search_id}"
        hosts => ["daein-elastic:9200"]
        index => "song"
    }
}